# cross-country-racer

./: .gitignore  README.md  build.gradle  save.ser  settings.gradle
src/main/java/seng201/team019/: App.java  GameEnvironment.java
src/main/java/seng201/team019/gui/: CarCustomisationScreenController.java  DashboardScreenController.java  EndScreenController.java  FXAppEntry.java  GarageScreenController.java  MainController.java  MainScreenController.java  MainWindow.java  PlayingScreenController.java  RaceFinishScreenController.java  RaceScreenController.java  RaceSelectionScreenController.java  RaceSetupScreenController.java  ScreenController.java  ScreenNavigator.java  SetupScreenController.java  ShopScreenController.java  StartScreenController.java
src/main/java/seng201/team019/models/: Car.java  Counter.java  Difficulty.java  Opponent.java  Player.java  Race.java  Racer.java  RandomEvent.java  Route.java  Upgrade.java
src/main/java/seng201/team019/services/: CSVReader.java  CounterService.java  DateFormaterService.java  DateFormatterService.java  FileProcessException.java  GameSaver.java  JsonRaceDeserializer.java  RandomEventGenerator.java  RandomEventGeneratorService.java  RandomNameGenerator.java  RandomNameGeneratorService.java  RandomOpponentGenerator.java  StringValidator.java  TimeFormaterService.java  TimeFormatter.java  TimeFormatterService.java
src/main/resources/data/: cars.csv  upgrades.csv
src/main/resources/data/races/: race1.json  race10.json  race11.json  race12.json  race13.json  race14.json  race15.json  race2.json  race3.json  race4.json  race5.json  race6.json  race7.json  race8.json  race9.json
src/main/resources/fxml/: carCustomisation.fxml  dashboard.fxml  end.fxml  garage.fxml  playing.fxml  raceFinishScreen.fxml  raceScreen.fxml  raceSelectionScreen.fxml  raceSetupScreen.fxml  setup.fxml  shop.fxml  start.fxml
src/main/resources/styles/: global.css
src/test/java/seng201/team019/: GameEnvironmentTest.java
src/test/java/seng201/team019/models/: CarTest.java  OpponentTest.java  PlayerTest.java  RaceTest.java  RouteTest.java  UpgradeTest.java
src/test/java/seng201/team019/services/: CSVReaderTest.java  DateFormaterServiceTest.java  DateFormatterServiceTest.java  GameSaverTest.java  JsonRaceDeserializerTest.java  RandomOpponentGeneratorTest.java
src/test/java/seng201/team019/unittests/services/: CounterServiceTest.java
src/test/resources/data/races/: additional_fields_race_data.json  additional_route_fields_race_data.json  complete_race_data.json  missing_fields_race_data.json  missing_route_fields_race_data.json
