<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team019.gui.CarCustomisationScreenController">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <children>
    <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ButtonBar prefWidth="200.0">
          <buttons>
            <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
            <Button mnemonicParsing="false" onAction="#onHomeButtonClicked" text="Home" />
          </buttons>
          <VBox.margin>
            <Insets bottom="10.0" />
          </VBox.margin>
        </ButtonBar>
        <AnchorPane>
          <children>
            <GridPane alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="178.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <ImageView fx:id="carImage" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <TextField fx:id="carName" alignment="CENTER" onKeyTyped="#onCarNameChanged" promptText="Name Your Car" GridPane.rowIndex="1">
                  <GridPane.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </GridPane.margin>
                </TextField>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
                  <children>
                    <Label text="Info:">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Label>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Model" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                          <children>
                            <Label fx:id="modelNameLabel" text="[modelName]" />
                          </children>
                        </HBox>
                      </children>
                    </GridPane>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Age" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                          <children>
                            <Label fx:id="ageLabel" text="[age]" />
                          </children>
                        </HBox>
                      </children>
                    </GridPane>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Range" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                          <children>
                            <Label fx:id="rangeLabel" text="[range]" />
                            <Label text=" km" />
                          </children>
                        </HBox>
                      </children>
                    </GridPane>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Speed" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                          <children>
                            <Label fx:id="speedLabel" text="[speed]" />
                            <Label text=" km/h" />
                          </children>
                        </HBox>
                      </children>
                    </GridPane>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Handling" />
                        <ProgressBar fx:id="handlingProgressBar" prefHeight="20.0" prefWidth="100.0" progress="0.0" GridPane.columnIndex="1" />
                      </children>
                    </GridPane>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Reliability" />
                        <ProgressBar fx:id="reliabilityProgressBar" prefHeight="20.0" prefWidth="100.0" progress="0.0" GridPane.columnIndex="1" />
                      </children>
                    </GridPane>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Consumption" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                          <children>
                            <Label fx:id="fuelConsumptionLabel" text="[fuelConsumption]" />
                            <Label text=" L/100km" />
                          </children>
                        </HBox>
                      </children>
                    </GridPane>
                    <GridPane>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="Tank" />
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                          <children>
                            <Label fx:id="fuelCapacityLabel" text="[fuelCapacity]" />
                            <Label text=" L" />
                          </children>
                        </HBox>
                      </children>
                    </GridPane>
                    <HBox alignment="CENTER_RIGHT">
                      <children>
                        <Label fx:id="numUpgradesLabel" text="[numUpgrades]" />
                        <Label text=" Upgrades" />
                      </children>
                    </HBox>
                  </children>
                  <opaqueInsets>
                    <Insets />
                  </opaqueInsets>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                </VBox>
                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" GridPane.rowIndex="2">
                  <content>
                    <VBox fx:id="partsVBox" alignment="TOP_CENTER" prefWidth="400.0" spacing="5.0">
                      <children>
                        <GridPane fx:id="part0Grid" style="-fx-background-radius: 10;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <ImageView fx:id="part0Image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                            <Label fx:id="part0NameLabel" text="part0" GridPane.columnIndex="1">
                              <GridPane.margin>
                                <Insets left="10.0" />
                              </GridPane.margin>
                            </Label>
                          <Button fx:id="part0AddButton" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" />
                          <Button fx:id="part0RemoveButton" alignment="CENTER" mnemonicParsing="false" text="Remove" GridPane.columnIndex="2" />
                          </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                        </GridPane>
                        <GridPane fx:id="part1Grid" style="-fx-background-radius: 10;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <ImageView fx:id="part1Image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                            <Label fx:id="part1NameLabel" text="part1" GridPane.columnIndex="1">
                              <GridPane.margin>
                                <Insets left="10.0" />
                              </GridPane.margin>
                            </Label>
                          <Button fx:id="part1AddButton" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" />
                          <Button fx:id="part1RemoveButton" alignment="CENTER" mnemonicParsing="false" text="Remove" GridPane.columnIndex="2" />
                          </children>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                        </GridPane>
                        <GridPane fx:id="part2Grid" style="-fx-background-radius: 10;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <ImageView fx:id="part2Image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                            <Label fx:id="part2NameLabel" text="part2" GridPane.columnIndex="1">
                              <GridPane.margin>
                                <Insets left="10.0" />
                              </GridPane.margin>
                            </Label>
                          <Button fx:id="part2AddButton" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" />
                          <Button fx:id="part2RemoveButton" alignment="CENTER" mnemonicParsing="false" text="Remove" GridPane.columnIndex="2" />
                          </children>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                        </GridPane>
                        <GridPane fx:id="part3Grid" style="-fx-background-radius: 10;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <ImageView fx:id="part3Image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                            <Label fx:id="part3NameLabel" text="part3" GridPane.columnIndex="1">
                              <GridPane.margin>
                                <Insets left="10.0" />
                              </GridPane.margin>
                            </Label>
                          <Button fx:id="part3AddButton" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" />
                          <Button fx:id="part3RemoveButton" alignment="CENTER" mnemonicParsing="false" text="Remove" GridPane.columnIndex="2" />
                          </children>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                        </GridPane>
                        <GridPane fx:id="part4Grid" style="-fx-background-radius: 10;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                            <ImageView fx:id="part4Image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                            <Label fx:id="part4NameLabel" text="part4" GridPane.columnIndex="1">
                              <GridPane.margin>
                                <Insets left="10.0" />
                              </GridPane.margin>
                            </Label>
                          <Button fx:id="part4AddButton" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" />
                          <Button fx:id="part4RemoveButton" alignment="CENTER" mnemonicParsing="false" text="Remove" GridPane.columnIndex="2" />
                          </children>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                        </GridPane>
                      </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </padding>
                    </VBox>
                  </content>
                </ScrollPane>
              </children>
            </GridPane>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
