<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team019.gui.EndScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Game Over, ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerNameLabel" text="[playerName]">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="!">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Season: " />
                  <Label fx:id="seasonLengthLabel" text="[seasonLength]" />
                  <Label text=" races" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="You completed " />
                  <Label fx:id="racesCompletedLabel" text="[racesCompleted]" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Average placing: " />
                  <Label fx:id="averagePlacingLabel" text="[averagePlacing]" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Total money won: $" />
                  <Label fx:id="totalPrizeMoneyLabel" text="[totalPrizeMoney]" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onQuitButtonClicked" text="Quit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
