<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team019.gui.StartScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Welcome To Cross Country Racer!">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button onAction="#onPlayClicked" text="New Game" />
                  <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="260.0" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="or" />
                        <Button fx:id="continueButton" disable="true" mnemonicParsing="false" onAction="#onContinueClicked" text="Continue" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
